h3 Enter the genotypes in the following form:
ul
  li The three chromosomes should be separated by ' ; ' 
  li The two alleles by ' / ' 

h3 Examples:
ul
  li sc,w;FM6/+;+/+ 
  img style="height: 60px" src="/images/geno1.png" alt="Frank Sinatra"
  li sc,w; VK37-Sens-\Delta1,2,3/Cyo; SensE1/Dr
  img style="height: 60px" src="/images/geno2.png" alt="Frank Sinatra"

h3 Available balancers:
textarea rows="40"
  =@message