h2 Enter your cross

form action="/submit_crosses" method="post" width=1000
  label for="male" Male genotype: 
  input type="text" style="width: 500px" name="message1"
  label for="female" Female genotype:
  input type="text" style="width: 500px" name="message2"
  input type="submit" val="Submit"
  
hline