doctype html
html lang="en"
  head
    title== @title || "Fly crosses calculator"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Fly crosses calculator
      == slim :nav
    section
      == yield